/* CSS Document */

body {
	background-color: #FFFFCC;
	text-align: center;
	margin: auto;

}

header {
	text-align: center;
	
}

h1{
	font-size: 50px;
}
	
	

nav {
	display: inline;
	width: 500px;
	margin:20px auto;
	font-size: 20px;
	padding: 10px;
	font-size: 30px;

}

section {
	position:relative;
}

}

section img{
	margin: 20px;

}
div {
	text-align: left;
}
.aboutme, .pictures{
	max-width: 700px;
	padding: 20px;
	margin: 0 auto;
	font-size: 20px;
	font-family: 'Shadows Into Light', cursive;
	text-align: left;

}

.resume {
	max-width: 700px;
	padding: 20px;
	margin: 0 auto;
	font-size: 15px;
	
	text-align: left;
}

.beach-pic {
	position:absolute;
	top:0;
	right:0;
	width:200px;
}

.treasure {
	position:absolute;
	bottom:0;
	left:0;
	width:200px;
}
@media (max-width: 500px) {
	h1{
		font-size: 30px;
	}

	nav{
		padding: 5px;
		display: block;

	}

	img {
		width:90%;
	}

	video {
		width:90%;
	}
}

#carousel {
	text-align:center;
	margin-top:20px;
}

#carousel img {
	display:none;
	width:400px;
}