<!DOCTYPE html>
<head> 
	<meta charset ="UTF-8"
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"> </script>

	<title>Sandi's Sample GA Site</title>
	
	<link rel="stylesheet" href="css/main.css" type="text/css" >

</head>

<body>
	<header>
		<h1>Sandi's Experience</h1>
		<img class="beach-pic" src="images/sandi-va-beach.png" alt="Sandi in Virginia Beach">
		<nav>		
			<a href="index.html">About Me</a> |
			<a href="experience.html">My Experience</a> |
			<a href="pictures.html">My Pictures</a> 
			
			
		</nav>
		
	</header>

	<section class="container">


	<div class="resume"> 
		<h2>PROFESSIONAL SUMMARY</h2>	

	Over 5 years of combined experience in Sales / Business Development, Project Coordination<br>
	<br>

	Lead and trained employees in recruitment, real estate, and research / academic settings<br>
	<br>

	Initiated new business opportunities and oversaw the logistics of closing open leads<br>
	


	<h3>WORK EXPERIENCE</h3>
	
		<a href="http://www.capomastro.com"> Capo Mastro Group </a> Office Manager	2013-2014 <br>
		<br>
		<a href="http://www.ansirh.org">University of California at San Francisco, Bixby Center/ANSIRH </a> Researcher/Programmer/Data Coordinator	2011-2013 <br>
		<br>
		United Investments, Mortgage and Real Estate Services
		Real Estate Salesperson/Loan Agent 	2002-2007
		<br>

		<br>
		Focus Consulting/Pillar Healthcare
		Senior Recruiter 1999-2004
		<br>
		



		<h3>VOLUNTEER EXPERIENCE</h3>

			<a href="http://www.ansirh.org">University of California at San Francisco / San Francisco General Hospital Bixby Center/ANSIRH</a> M.S. Fieldwork Project/ Researcher	2010<br>

			<a href="http://www.ucsf.edu"> UCSF-Department of Family Medicine</a> Health Coach / Volunteer 2009-2010<br>

			<a href="http://www.kidscareeverywhere.org">KidsCareEverywhere.org</a> Project Coordinator 2009<br>

			<a href="http://www.ucsf.edu">UCSF-Department of Surgery</a> Research Intern/Interviewer	2008-2009 <br>

			<a href="http://www.ucsf.edu">UCSF-Department of Emergency Medicine</a>	Research Intern 2007-2009<br>
		

		<h3>EDUCATION</h3>
		<a href="http://globalhealthsciences.ucsf.edu/">
			University of California, San Francisco, Masters of Science Degree, Global Health Sciences</a><br>
			<a href="http://berkeley.edu/index.html">
			University of California, Berkeley, Bachelor of Arts Degree in Cell and Developmental Biology</a><br>
			<a href="http://online.sfsu.edu/brothman/formalindex.html">
			San Francisco State University, Formal Post-Baccalaureate Pre-Medical Program</a><br>
		
	
	<h3>SPOKEN LANGUAGES</h3>
		English<br>
		Cantonese<br>
		Spanish<br>
	<h3>BLOGS</h3>
		<a href="http://www.techEntree.com">techEntree.com</a>


	<h4> My Contact Information </h4>
	Email: sandima.job@gmail.com
	<a href="http://www.linkedin.com/pub/sandi-ma/80/398/957">LinkedIn: www.linkedin.com/pub/sandi-ma/80/398/957</a>	<br>
	PH: (415) 525-2183

	<h4> Contact Me</h4>
	<input type="email" placeholder="email address">
	<input type="submit">
	</div>

	<img class="treasure" src="images/treasureisland.png" alt="Female metal sculpture">
</section>

</body>

</html>