<!DOCTYPE html>
<head> 
	<meta charset ="UTF-8"
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"> </script>
	<title>Sandi's Sample GA Site</title>
	
	<link rel="stylesheet" href="css/main.css"type="text/css" >

</head>

<body>
	<header>
		<h1>Sandi's Hobbies </h1>
		<nav>		
			<a href="index.html">About Me</a> |
			<a href="experience.html">My Experience</a> |
			<a href="pictures.html">My Pictures</a> |
			<a href="hobbies.html">My Hobbies</a>
		</nav>

	</header>

	<section class="container">
		<video id="sandivideo" src="images/swimming mermaid.mov" controls width="600px" height="500px">
			
		</video>

		
		<p class="aboutme" >
			Here is a video of just one of my hobbies.  I have been practicing yoga for about 10 years and have tried different styles throughout the years.  My latest love is acrobatic yoga!  In this video, I am the "flyer" and my partner is the "base" and we are performing a "washing machine flow" called the Swimming Mermaid.  One of my favorites.  <br>

			I have been taking classes consistently for over 2 years and have started to sub for these classes on Sunday when the teachers are unavailable.  If you want to learn - I can teach you! <br>

			Oh..btw -- I also practice Brazilian Jiu Jitsu (white belt) at the same gym.  

			They say exercise helps us by building more mitochondria in our brain cells.  I'll need a lot of that in this bootcamp! 


		</p>


	</section>


</body>




</html>