<!DOCTYPE html>
<head> 
	<meta charset ="UTF-8"
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"> </script>
	<title>Sandi's Sample GA Site</title>
	
	<link rel="stylesheet" href="css/main.css"type="text/css" >

</head>

<body>
	<header>
		<h1>Sandi's Sample Site</h1>
		<nav>		
			<a href="index.html">About Me</a> |
			<a href="experience.html">My Experience</a> |
			<a href="pictures.html">My Pictures</a> 
		
		</nav>

	</header>

	<section class="container">
		<img src="images/sandi-ocean.png" width="600px" height"600px" alt="Sandi at Ocean Beach">
		<p class="aboutme" >
			Hi!  My name is Sandi and this is my sample website.
			I'm currently unemployed and have been slowly re-training to become a web developer.  It's been a long process because I've been taking a number of classes from various programs, but coding requires a more discliplined and in-depth, continuous form of study.  That's why I'm apply for this bootcamp at General Assembly.


		</p>


	</section>


</body>




</html>