<!DOCTYPE html>
<head> 
	<meta charset ="UTF-8"
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<title>Sandi's Sample GA Site</title>
	
	<link rel="stylesheet" href="css/main.css"type="text/css" >
</head>

<body>
	<header>
		<h1>Sandi's Picture Carousel</h1>
		<nav>		
			<a href="index.html">About Me</a> |
			<a href="experience.html">My Experience</a> |
			<a href="pictures.html">My Pictures</a> 
			
		</nav>

	</header>

	<section class="container">
		<!-- <img src="images/sandi---goofy-star.png" alt="Sandi in goofy star acro pose">
		<img src="images/family.png" alt="Sandi's family">
		<img src="images/trio.png" alt="Trio practicing acro yoga">-->

		<div id="carousel">
			<img id="img1" src="images/sandi---goofy-star.png" alt="Sandi in goofy star acro pose">
			<img id="img2" src="images/family.png" alt="Sandi's family">
			<img id="img3" src="images/trio.png" alt="Trio practicing acro yoga">
		</div> 

		<p class="pictures" >
			Here are various pictures of me with my crazy family. We were celebrating my nephews 3rd birthday.  They currently live in Virginia Beach and I often travel to see them when I have time. <br>
			<br>
			I often practice acro yoga with various friends throughout the week.  The trio picture shows us in a new combination stretch as part of our acrobatic yoga practice. <br>
			<br>
			The upside down pose that I'm in is called "Goofy Star".  Notice the placement of the foot on my shoulder....it's GOOFY!

		</p>


	</section>


	
<script src="js/jquery.min.js"> </script>
<script src="js/app.js"></script>

</body>




</html>